on:
  workflow_dispatch:
  push:
    branches:
      - main
      - master
name: Deploy website on push
jobs:
  web-deploy:
    - run: sh inject.sh
    - name: :open_file_folder: Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: wp13645248.server-he.de
        username: ftp13645248-portfolio
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./
